IMAP_SERVER=imap.lolipop.jp
EMAIL_ACCOUNT=j-tripcarrentals@individual-group.jp
EMAIL_PASSWORD=Ab-0727562003

  GOOGLE_CREDENTIALS_PATH=C:/Users/naoto/next.js_apps/project/credentials/service-account.json
  SPREADSHEET_NAME=予約管理表 のコピー